<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AntDesign" Version="0.16.4-beta" />
	<PackageReference Include="AspNetCore.SassCompiler" Version="1.69.5" />
	<PackageReference Include="Jiuban" Version="2.10.23" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
	<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
	<PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Business.Model\App.Business.Model.csproj" />
    <ProjectReference Include="..\Framework\App.Captcha\App.Captcha.csproj" />
  </ItemGroup>

</Project>
