# Blog

./: App.sln  Blog.slnx
App.Blazor.Admin/: App.Blazor.Admin.csproj  Application.razor  Program.cs  _App.razor  _Imports.razor
App.Blazor.Admin/Auth/: AppAuthenticationService.cs  AppAuthorizationMessageHandler.cs
App.Blazor.Admin/Components/: Footer.razor
App.Blazor.Admin/Components/GlobalHeaders/: RightContent.razor
App.Blazor.Admin/Data/: IAdminApiProvider.cs
App.Blazor.Admin/Model/: ArticleQueryModel.cs  SignInModel.cs
App.Blazor.Admin/Pages/: ArticleAdd.razor  ArticleEdit.razor  ArticleList.razor  ArticleList.razor.css  ArticleList.razor.scss  Channel.razor  ChannelList.razor  Index.razor  Role.razor  Role.razor.css  Role.razor.css.map  Role.razor.scss  SignIn.razor  SignIn.razor.css  SignIn.razor.css.map  SignIn.razor.less  User.razor  User.razor.css  User.razor.css.map  User.razor.scss
App.Blazor.Admin/Properties/: launchSettings.json
App.Blazor.Admin/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.less
App.Blazor.Admin/wwwroot/: index.html
App.Blazor.Admin/wwwroot/admin/: index.html
App.Blazor.Admin/wwwroot/css/: app.css
App.Blazor.Client/: App.Blazor.Client.csproj  Application.razor  Program.cs  _Imports.razor
App.Blazor.Client/Data/: IClientApiProvider.cs  IDataProviderApi.cs
App.Blazor.Client/Pages/: Article.razor  Article.razor.css  Article.razor.css.map  Article.razor.scss  Channel.razor  Channel.razor.css  Channel.razor.css.map  Index.razor  Index.razor.css  Index.razor.css.map  Search.razor  Search.razor.css  Search.razor.css.map  Search.razor.scss  SpeedTest.razor  SpeedTest.razor.css.map  SpeedTest.razor.scss  TimeLine.razor
App.Blazor.Client/Properties/: launchSettings.json
App.Blazor.Client/Shared/: BlazorRuntime.razor  Captcha.razor  Captcha.razor.css  Captcha.razor.css.map  Captcha.razor.scss  Comment.razor  Comment.razor.css  Comment.razor.css.map  Comment.razor.scss  Comments.razor  Comments.razor.css  Comments.razor.css.map  Comments.razor.scss  Footer.razor  Footer.razor.css  GoTop.razor.css.map  GoTop.razor.scss  Header.razor  Header.razor.css  Header.razor.css.map  Header.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.less  Mask.razor.scss  MaskService.cs  NewYear2025.razor  NewYear2025.razor.css.map  NewYear2025.razor.scss  RightSide.razor  RightSide.razor.css  RightSide.razor.scss  RuntimeHeader.razor  SearchBox.razor  SearchBox.razor.css
App.Blazor.Client/wwwroot/css/: app.css
App.Blazor.Client/wwwroot/js/: blazor-app.js
App.Blazor.Web/: APP.db-shm  APP.db-wal  App.Blazor.Web.csproj  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  robots.txt
App.Blazor.Web/Admin/Controllers/: ArticleController.cs  AuthController.cs  ChannelController.cs  FileController.cs  HomeController.cs  RoleController.cs  UserController.cs
App.Blazor.Web/Client/Controllers/: ArticleController.cs  CaptchaController.cs  ChannelController.cs  CommentController.cs  SeoController.cs
App.Blazor.Web/Components/: Routes.razor  _App.razor  _Imports.razor
App.Blazor.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
App.Blazor.Web/Middleware/: InitDb.cs
App.Blazor.Web/Pages/: Article.razor  Article.razor.css  Article.razor.less  Channel.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Index.razor.less  Search.razor  Search.razor.css  Search.razor.less  TimeLine.razor  _Host.cshtml  _Layout.cshtml
App.Blazor.Web/Properties/: launchSettings.json
App.Blazor.Web/Shared/: Captcha.razor  Comments.razor  Footer.razor  Footer.razor.less  Header.razor  Header.razor.css  Header.razor.less  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.less  NavMenu.razor  RightSide.razor  RightSide.razor.css  RightSide.razor.less  SearchBox.razor  SearchBox.razor.css  SearchBox.razor.less
App.Blazor.Web/wwwroot/css/: base.css  m.css
App.Business.Services/: App.Business.Services.csproj  ArticleService.cs  ChannelService.cs  CommentService.cs  FileService.cs  RoleService.cs  UserService.cs
App.Business.Services/AutoMapper/: IProfile.cs  Mappings.cs
App.Business.Services/IServices/: IArticleService.cs  IChannelService.cs  ICommentService.cs  IFileService.cs  IRoleService.cs  IUserService.cs
App.Business.Services/Models/: ArticleListModel.cs  ArticleModel.cs  ArticleQueryModel.cs  AuthModel.cs  ChannelModel.cs  CommentModel.cs  FileModel.cs  SignInModel.cs  UserModel.cs
Data/App.DbAccess.Entities/: App.DbAccess.Entities.csproj  Article.cs  Channel.cs  Comment.cs  File.cs
Data/App.DbAccess.Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Data/App.DbAccess.Repositories/: App.DbAccess.Repositories.csproj  Repository.cs
Data/App.DbAccess.Repositories/IRepository/: IRepository.cs
Framework/App.Captcha/: App.Captcha.csproj  Captcha.cs
Framework/App.EFCore/: App.EFCore.csproj  ModelBuilderExtensions.cs
Framework/App.EFCore/DynamicLinq/: DataSourceResult.cs  Filter.cs  LinqExpression.cs  PageResult.cs  Query.cs  QueryableExtensions.cs  Sort.cs
Framework/Vditor/: Vditor.csproj
Framework/Vditor/Components/: Editor.razor.cs  Preview.razor.cs
Framework/Vditor/Models/: Upload.cs
Framework/Vditor/wwwroot/: vditor-blazor.js
src/Core/Service/: ArticleService.cs  Blog.Service.csproj  ChannelService.cs  CommentService.cs  FileService.cs  RoleService.cs  UrlRewriteRuleService.cs  UserService.cs
src/Data/: AppDbContext.cs  Blog.Data.csproj
src/Data/Entities/: Article.cs  Channel.cs  Comment.cs  File.cs  UrlRewriteRule.cs
src/Framework/EFCore/: EFCore.csproj  ModelBuilderExtensions.cs
src/Framework/JsInterop/: IBaseJSModule.cs  IJSInteropModule.cs  JsInterop.csproj
src/Framework/Telemetry/: EFCoreExporter.cs  Telemetry.csproj  TelemetryBuildExtensions.cs
src/Framework/Vditor/: Vditor.csproj
src/Web/: Blog.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
(+212 files in other folders)
