@media only screen  and (max-width: 767px) {
    aside {
        display: none
    }
}

.box-section {
    width: 29%;
    float: right;

    h2 {
        color: #333;
        font-size: 14px;
        line-height: 30px;
        padding-left: 20px;
        background: #f8f8f8;
        border-bottom: 1px solid #ddd;
    }

    div {
        background: #fff;
        margin: 10px 0;
        overflow: hidden;
        border: 1px solid #ddd;
    }

    div ul {
        padding: 10px;
        overflow: hidden
    }
}

.about-me {
    img {
        width: 100%;
        border-radius: 10%
    }

    p {
        line-height: 24px;
        font-size: 14px
    }

    i {
        width: 120px;
        float: left;
        clear: left;
        margin-right: 10px;
        height: 90px;
        overflow: hidden
    }
}

.channel li {
    margin-bottom: 10px;
    margin-left: 10px
}