.searchbox {
    position: absolute;
    right: 0;
}

.search_bar {
    position: relative;
    width: 0%;
    min-width: 60px;
    height: 60px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
}

.search_bar .input {
    width: 0;
    position: absolute;
    top: 16px;
    right: 0;
    border: none;
    outline: none;
    height: 30px;
    line-height: 30px;
    z-index: 10;
    font-size: 16px;
    color: #333;
    background: none
}

.search_ico, .search_btn {
    width: 60px;
    height: 60px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 60px;
    cursor: pointer;
}

.search_ico {
    z-index: 90;
}

.search_open {
    width: 200px;
    display: inline-block
}

.search_open.search_bar .input {
    border-bottom: #222 1px solid;
    background: #fff;
    width: 200px;
}

.search_ico span {
    position: relative;
    top: 20px;
}

.search_ico span:before {
    content: ' ';
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #666;
    border-radius: 10px;
}

.search_ico span::after {
    content: ' ';
    position: absolute;
    width: 12px;
    height: 4px;
    background: #666;
    border-radius: 5px 0 0 5px;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
}

.search_ico span:before {
    top: 0;
    left: 0;
}

.search_ico span:after {
    right: -22px;
    top: 14px;
}
