<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	<WasmFingerprintAssets>false</WasmFingerprintAssets>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
	<PackageReference Include="Jiuban" Version="3.10.23" />
	<PackageReference Include="Lazy.SlideCaptcha.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.3" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
	<PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
	<PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Model\Blog.Model.csproj" />
    <ProjectReference Include="..\..\Framework\JsInterop\JsInterop.csproj" />
  </ItemGroup>

</Project>
