<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.10.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BC.Microsoft.DependencyInjection.Plus" Version="1.0.3" />
    <PackageReference Include="Delegate.LessBuilder" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference Include="久伴" Version="1.0.936" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Blazor.Admin\App.Blazor.Admin.csproj" />
    <ProjectReference Include="..\App.Blazor.Client\App.Blazor.Client.csproj" />
    <ProjectReference Include="..\App.Business.Model\App.Business.Model.csproj" />
    <ProjectReference Include="..\App.Business.Services\App.Business.Services.csproj" />
    <ProjectReference Include="..\Framework\App.Captcha\App.Captcha.csproj" />
    <ProjectReference Include="..\Framework\App.EFCore\App.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
