<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.16.4-beta" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BC.Microsoft.DependencyInjection.Plus" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.0-preview012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Blazor.Admin\App.Blazor.Admin.csproj" />
    <ProjectReference Include="..\App.Blazor.Client\App.Blazor.Client.csproj" />
    <ProjectReference Include="..\App.Business.Model\App.Business.Model.csproj" />
    <ProjectReference Include="..\App.Business.Services\App.Business.Services.csproj" />
    <ProjectReference Include="..\Framework\App.Captcha\App.Captcha.csproj" />
    <ProjectReference Include="..\Framework\App.EFCore\App.EFCore.csproj" />
  </ItemGroup>

</Project>
