<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BC.Microsoft.DependencyInjection.Plus" Version="1.0.3" />
    <PackageReference Include="Lazy.SlideCaptcha.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="X.Web.Sitemap" Version="2.10.5" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\App.Blazor.Admin\App.Blazor.Admin.csproj" />
    <ProjectReference Include="..\App.Blazor.Client\App.Blazor.Client.csproj" />
    <ProjectReference Include="..\App.Business.Model\App.Business.Model.csproj" />
    <ProjectReference Include="..\App.Business.Services\App.Business.Services.csproj" />
    <ProjectReference Include="..\Framework\App.Captcha\App.Captcha.csproj" />
    <ProjectReference Include="..\Framework\App.EFCore\App.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
