<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Business.Model\App.Business.Model.csproj" />
    <ProjectReference Include="..\Data\App.DbAccess.Repositories\App.DbAccess.Repositories.csproj" />
  </ItemGroup>

</Project>
