<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	<WasmFingerprintAssets>false</WasmFingerprintAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BC.Microsoft.DependencyInjection.Plus" Version="1.0.3" />
    <PackageReference Include="Lazy.SlideCaptcha.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
    <PackageReference Include="X.Web.Sitemap" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Service\Blog.Service.csproj" />
    <ProjectReference Include="..\Framework\Telemetry\Telemetry.csproj" />
    <ProjectReference Include="..\UI\Admin\Blog.Admin.csproj" />
    <ProjectReference Include="..\UI\Client\Blog.Client.csproj" />
  </ItemGroup>

</Project>
