<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BC.Microsoft.DependencyInjection.Plus" Version="1.0.3" />
    <PackageReference Include="Lazy.SlideCaptcha.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.3.0" />
    <PackageReference Include="X.Web.Sitemap" Version="2.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Service\Blog.Service.csproj" />
    <ProjectReference Include="..\UI\Admin\Blog.Admin.csproj" />
    <ProjectReference Include="..\UI\Client\Blog.Client.csproj" />
  </ItemGroup>

</Project>
